/* Estilos generales */
:root {
  --white: #fff;
  --black: #000;
  --primary: rgb(0, 1, 56);
  --secondary: #7bc62d;
  --gray: #9e9e9e;
  --primaryfont: Arial, Helvetica, sans-serif;
}

body {
  font-family: var(--primaryfont);
  background: var(--white);
}

.hero {
  background-image: url(../pictures/hero.jpg);
  height: 450px;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 20px;
}

.contenido-hero {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--white);
  text-align: center;
}

.location {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 10%;
  margin-bottom: 20px;
}

.shadow {
  -webkit-box-shadow: 0px 5px 16px 5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 5px 16px 5px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 5px 16px 5px rgba(0, 0, 0, 0.75);
  background-color: var(--white);
  padding: 20px;
}

.subjects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/* Estilos responsivos */

/* Smartphone */
@media (max-width: 767px) {
  .hero {
    height: 300px;
  }

  .contenido-hero h2 {
    font-size: 24px;
  }

  .location {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }

  .subjects {
    grid-template-columns: 1fr;
  }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1199px) {
  .hero {
    height: 400px;
  }

  .contenido-hero h2 {
    font-size: 32px;
  }

  .location {
    width: 50%;
  }

  .subjects {
    grid-template-columns: 1fr 1fr;
  }
}

/* Desktop */
@media (min-width: 1200px) {
  .hero {
    height: 450px;
  }

  .contenido-hero h2 {
    font-size: 40px;
  }

  .location {
    width: 30%;
  }
}